{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node@3.x"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "dist/server/src/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "envPrefix": "",
  "outputDirectory": "dist"
}